# Environment variables passed to node when running the dev server
# This file is only used when serving the dev server locally (development mode)
LSDS_SOURCE_PATH="assets/examples
"LSDS_BUILD_PATH=build
